<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>SmartNotes App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <script>
  if (localStorage.getItem("isLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>

  <div class="container">
<h1>📝 SmartNotes       
 <button class="logout-button" onclick="logout()">Déconnexion</button>
<script>
  function logout() {
    localStorage.removeItem("isLoggedIn");
    window.location.href = "login.html";
  }
</script>
</h1>
<input type="text" id="searchInput" placeholder="Rechercher une note..." />


  <form id="noteForm">
    <input type="text" id="title" placeholder="Titre de la note" required />
    <textarea id="content" placeholder="Contenu..." required></textarea>
    <button type="submit">Ajouter</button>
  </form>

  <ul id="notesList"></ul>
    </div>
  <script src="script.js"></script>
  <script>
  if (localStorage.getItem("isLoggedIn") !== "true") {
    window.location.href = "login.html";
  }
</script>
</body>
</html>