<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion - SmartNotes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container login-box">
    <h1>Connexion</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Nom d'utilisateur" required>
      <input type="password" id="password" placeholder="Mot de passe" required>
      <button type="submit">Se connecter</button>
      <p style="text-align: center; margin-top: 10px;">
  Pas encore de compte ? <a href="register.html">S'inscrire</a>
</p>

    </form>
    <p id="loginError" class="error-message" style="display: none;">Nom d’utilisateur ou mot de passe incorrect.</p>
  </div>

  <script src="login.js"></script>
</body>
</html>
