<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Inscription - SmartNotesApp</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #004d4d;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #004d4d;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #003838;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <form id="registerForm">
    <h2>Créer un compte</h2>
    <input type="text" id="username" placeholder="Nom d'utilisateur" required />
    <input type="password" id="password" placeholder="Mot de passe" required />
    <div class="error" id="errorMsg"></div>
    <button type="submit">S'inscrire</button>
  </form>

  <script>
    const apiUrl = "http://localhost:5164/auth/register";

    document.getElementById("registerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const errorMsg = document.getElementById("errorMsg");

      const response = await fetch(apiUrl, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      });

      if (response.ok) {
        alert("Inscription réussie !");
        window.location.href = "login.html";
      } else {
        const message = await response.text();
        errorMsg.textContent = message;
      }
    });
  </script>

</body>
</html>
