body {
  font-family: 'Segoe UI', sans-serif;
  background: #f3f6fa;
  margin: 0;
  padding: 40px 0;
  color: #333;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 700px;
  width: 90%;
}

h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 32px;
  color: #004d4d;
  margin-bottom: 30px;
}

form {
  background: #fff;
  padding: 25px;
  border-radius: 14px;
  margin-bottom: 40px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: box-shadow 0.3s ease;
}

form:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

input, textarea {
  width: 100%;
  margin-bottom: 18px;
  padding: 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border 0.2s ease;
}

input:focus, textarea:focus {
  border-color: #004d4d;
  outline: none;
}

button {
  background-color: #004d4d;
  color: white;
  border: none;
  padding: 12px 22px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #003838;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  border-radius: 14px;
  padding: 22px 26px;
  margin-bottom: 22px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  animation: fadeIn 0.4s ease-in-out;
}

li:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

li div {
  flex: 1;
}

li strong {
  display: block;
  font-size: 18px;
  color: #111;
  margin-bottom: 6px;
}

li small {
  display: block;
  color: #888;
  margin-bottom: 6px;
  font-size: 13px;
}

li p {
  margin: 0;
  color: #444;
  font-size: 15px;
  line-height: 1.5;
}

li .actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li .actions button {
  background: transparent;
  border: none;
  color: #004d4d;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
}

li .actions button:hover {
  color: #c0392b;
  transform: scale(1.2);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}



#notesList {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


#notesList li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  animation: fadeIn 0.4s ease-in-out;
  transition: transform 0.2s ease;
}


#notesList li > div {
  margin-bottom: 12px;
}

#notesList .actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

#notesList .actions button {
  background-color: #004d4d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

#notesList .actions button:hover {
  background-color: #003838;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.note-content {
  word-break: break-word;
 
}

.logout-button {
  background: none;
  border: none;
  color: #004d4d;
  font-weight: normal;
  font-size: 16px;
  margin-left: 320px;
  cursor: pointer;
  text-decoration: underline;
  padding: 4px 8px;
  transition: color 0.2s ease;
}

.logout-button:hover {
  color: #008080;
}

#searchInput {
  width: 100%;
  padding: 10px 14px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}
